<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <title>Expanding Cards</title>
  </head>
  <body>
<div class="container">
  <div class="panel active" style="background-image: url('https://wallpapers.com/images/hd/cheems-f9sg89wz5bngwnbg.jpg')">
    <h3> Testimonial-1</h3>
  </div>


  <div class="panel" style="background-image: url('https://media.cnn.com/api/v1/images/stellar/prod/220818142713-dogs-tears-emotions-wellness-stock.jpg?c=16x9&q=h_720,w_1280,c_fill')">
    <h3>Testimonial-2</h3>
  </div>

  <div class="panel" style="background-image: url('https://cdn.pixabay.com/photo/2017/09/25/13/12/puppy-2785074_640.jpg')">
    <h3>Testimonial-3</h3>
  </div>

  <div class="panel" style="background-image: url('https://cdn.britannica.com/79/232779-050-6B0411D7/German-Shepherd-dog-Alsatian.jpg')">
    <h3>Testimonial-4</h3>
  </div>

  <div class="panel" style="background-image: url('https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg')">
    <h3>hello world</h3>
  </div>
</div>
  </body>
  <script src="index.js" type="text/javascript" >

  </script>
</html>
